<doctype html>
<html>
<head>
<title>my webpage</title>
</head>

<style>
       body{
	       font-family:arial, sanserif;
		   background-color:#f5f5f5;
		   color:#333;
		   margin:0;
		   padding:0;
	   }
	   header{
	      background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
	   }
	   nav {
            text-align: center;
            background-color: #0056b3;
            padding: 10px;
        }
		nav a {
            color: white;
            margin:  15px;
            text-decoration: none;
        
		.container {
            padding: 20px;
        }
		section {
            margin-bottom: 40px;
        }
		#h3 {
            color: #007bff;
        }
		footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
<body>

    <header> <h4>M.MOHITH KUMAR</h4>
			<p>I'M mohith kumar im an ece student with skilled computer science with programming skills and core skills</p></header>
	<nav> 
	    <a href = "">About me</a>
		<a href = "">projects</a>
		<a href = "">contact</a>
		<a href = "www.instagram.com">instagram</a>
	</nav>
	<div class ="container">
	<section id = "abt me">
	   <h3>ABOUT ME</h3>
	   <p>HI! this is mohith kumar im an ece student with cs skills and projects done and internships are completed in the academic years</p>
	 </section>
	 
	<section id = "projects">
	 <h3>PROJECTS</h3>
	 <ul>
	   <li><strong>project 1</strong>webpage created using html and css </li>
	   <li><strong>project 2</strong>small projects created using c++ and c</li>
	   <li><strong>project 3</strong>creating projects in development</li>
	 </ul>
	 </section>
	 </div>
	 
	 <footer>
	 <p>&copy;2024 All rights reserved .M Mohith Kumar</p>
	</footer>
	</body>
	</html>
	